{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@guildxyz/sdk": "^2.6.8",
    "@guildxyz/types": "^1.10.0",
    "framer-motion": "^11.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^2.2.4",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
